.. week6 documentation master file, created by
   sphinx-quickstart on Wed Nov 15 13:35:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to week6's documentation!
=================================
Finish the homework of python

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    D:\git_file\average_squares\docs\content/average-squares-docs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
