.. average_squares documentation master file, created by
   sphinx-quickstart on Wed Nov 15 18:31:20 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Average Square's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   content/average-squares-docs


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

This project has average_squares and convert_numbers functions.